<html>
<head>
    <style>
        div.div1{
            background-color: #4d79ff; height: 100%; width:100%;
        }
        div.div2{
            background-color: antiquewhite; width:40%; height:90%; margin-left:340px; padding:30px;
            border:none; border-radius:30px;
        }
        .heading1{
            color: RED; text-align: center;
        }
        .userinput{
            font-size: 20px; margin-top: 35px;
        }
        .button{
            color: black; margin-left:200px;
            background-color: #e0a800;
            text-align: center;
            padding: 10px 16px;
            font-size: 20px;
            font-family: Bahnschrift;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="div2">

        <h1 class="heading1">Sign up Now! </h1>

        <div class="userinput">
            <label>First Name</label>
       <input type="text" name="fname" value=""
        </div> </br>

        <div class="userinput">
            <label>Last Name</label>
            <input type="text" name="lname" value=""
        </div> </br>

        <div class="userinput">
            <label>Email ID</label>
            <input type="text" name="fathername" value=""
        </div>  </br>

        <div class="userinput">
            <label> Graduation Type  </label>
            <select name="qual">
                <option value="1">Under Graduate</option>
                <option value="2">Post Graduate</option>

            </select>
        </div>


        <div class="userinput">
            <label> Gender </label>
            <input type="radio" name="gender" value="m"/> Male
            <input type="radio" name="gender" value="f" /> Female
        </div>
        </br></br>


        <input type="button" class="button" value= "Register">




    </div>
</div>

</body>
</html>

